{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PayOS": {
    "ClientId": "1fed0f42-8c1a-473d-91a6-f5a8501ffbe8",
    "ApiKey": "65170030-95b1-4f9b-ad6e-6771cf670017",
    "ChecksumKey": "2963a7334d811eb461cee66a48310d8622329425bde6315a3e3a715ddb74642a",
    "ReturnUrl": "https://localhost:7248/toll/return",
    "CancelUrl": "https://localhost:7248/toll/cancel",
    "WebhookPath": "/payos/webhook"

  }
}
