{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "ConnectionStrings": {
    "VehicleDb": "Server=vehicle.database.windows.net;Database=VehicleInspectionCenter;User ID=vehicle;Password=Minh21032005@;Encrypt=True;TrustServerCertificate=True;"
  }

}
